<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: none;}

        input[type=text], input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #44ad48;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 0px;

        }


    </style>
</head>
<body>

<h2><u>Login Page</u></h2>

<form action="LoginServlet" method="post">

    <div class="container">
        <label><b>Username</b></label>
        <br>
        <input type="text" placeholder="Enter Username" name="userName" required>


        <br>
        <label><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <button type="submit" >Login</button>



    </div>


</form>

<div class="container">
<form action="RegisterPage.html">
    <button type="submit">Register</button>
</form>
</div>


</body>
</html>
